{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src",
    "module": "commonjs",
    "paths": {
      "@behavior/*": ["behavior/*"],
      "@controller/*": ["controller/*"], 
      "@core/*": ["core/*"],
      "@entity/*": ["entity/*"],
      "@math/*": ["math/*"],
      "@render/*": ["render/*"],
      "@service/*": ["service/*"],
      "@util/*": ["util/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}